# smart-bedside

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/n3rditorium/smartbedside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n3rditorium/smartbedside/: BoardDefaults.java  MainActivity.java
app/src/main/java/com/n3rditorium/smartbedside/camera/: CameraContract.java  CameraHandler.java  CameraPresenter.java  CameraView.java  Helper.java  ImagePreprocessor.java
app/src/main/java/com/n3rditorium/smartbedside/clock/: CurrentTimeContract.java  CurrentTimePresenter.java  CurrentTimeView.java
app/src/main/java/com/n3rditorium/smartbedside/core/: BaseApplication.java  BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/n3rditorium/smartbedside/injection/: AndroidModule.java  AppComponent.java  Injector.java
app/src/main/java/com/n3rditorium/smartbedside/led/: SimpleLedContract.java  SimpleLedPresenter.java  SimpleLedView.java
app/src/main/java/com/n3rditorium/smartbedside/led/brightness/: SliderContract.java  SliderPresenter.java  SliderView.java
app/src/main/java/com/n3rditorium/smartbedside/system/: DebugInfoContract.java  DebugInfoPresenter.java  DebugInfoView.java
app/src/main/java/com/n3rditorium/smartbedside/system/brightness/: AdjustBrightnessContract.java  AdjustBrightnessPresenter.java  AdjustBrightnessView.java
app/src/main/java/com/n3rditorium/smartbedside/system/settings/: SettingsContract.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/n3rditorium/smartbedside/system/systemui/: SystemBarContract.java  SystemBarPresenter.java  SystemBarService.java  SystemBarView.java
app/src/main/java/com/n3rditorium/smartbedside/system/wifi/: WifiInfoContract.java  WifiInfoPresenter.java  WifiInfoView.java
app/src/main/java/com/n3rditorium/smartbedside/weather/: CurrentWeatherContract.java  CurrentWeatherPresenter.java  CurrentWeatherView.java
app/src/main/res/color/: accent_alpha26.xml
app/src/main/res/drawable/: default_ripple.xml  ic_lightbulb.xml
app/src/main/res/layout/: activity_main.xml  adjust_brightness_view.xml  led_brightness.xml  open_settings_view.xml  simple_led_toggle.xml  system_bar.xml  wifi_info_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/n3rditorium/smartbedside/: ExampleUnitTest.java
business/src/androidTest/java/com/n3rditorium/smartbedside/business/: ExampleInstrumentedTest.java
business/src/main/java/com/n3rditorium/smartbedside/business/sun/: SunService.java
common/: build.gradle
common/src/androidTest/java/com/n3rditorium/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/n3rditorium/common/mvp/: BaseContract.java  BasePresenter.java  BaseView.java
common/src/main/java/com/n3rditorium/common/utils/: ExternalIntentUtils.java
common/src/test/java/com/n3rditorium/common/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/n3rditorium/core/injection/: SystemModule.java  TimeInjectior.java  TimeModule.java
core/src/main/java/com/n3rditorium/core/sun/: SunService.java
core/src/main/java/com/n3rditorium/core/system/: DisplayInfoService.java  NetworkInfoService.java
core/src/main/java/com/n3rditorium/core/time/: DateFormatter.java  TimeFormatter.java
core/src/main/java/com/n3rditorium/core/time/settings/: FormatRepository.java
core/src/main/res/drawable/: ic_brightness.xml  ic_network.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/n3rditorium/core/time/: DateFormatterTest.java  TimeFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
systemui/: build.gradle  proguard-rules.pro
systemui/src/androidTest/java/com/n3rditorium/systemui/: ExampleInstrumentedTest.java
systemui/src/main/: AndroidManifest.xml
systemui/src/main/java/com/n3rditorium/systemui/: SystemBar.java  SystemBarContract.java  SystemBarPresenter.java  SystemBarService.java  SystemBarView.java
systemui/src/main/res/layout/: system_bar.xml
systemui/src/main/res/values/: strings.xml
systemui/src/test/java/com/n3rditorium/systemui/: ExampleUnitTest.java
