apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
   compileSdkVersion 26
   buildToolsVersion "26.0.1"

   defaultConfig {
      minSdkVersion 26
      targetSdkVersion 26
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
   })
   compile 'com.android.support:appcompat-v7:26.+'
   compile "com.android.support:support-annotations:26.+"

   apt "com.google.dagger:dagger-compiler:2.6.1"
   compile "com.google.dagger:dagger:2.6.1"


   compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
   compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
   compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
   compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
   compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
   compile "io.reactivex:rxandroid:1.2.1"
   compile "io.reactivex:rxjava:1.1.6"
   testCompile 'junit:junit:4.12'
}
//apt "com.google.dagger:dagger-android-processor:2.6.1"
// compile "com.google.dagger:dagger-android-support:2.9"
// annotationProcessor "com.google.dagger:dagger-compiler:2.9"
