apply plugin: 'com.android.library'

android {
   compileSdkVersion 27
   buildToolsVersion "26.0.2"

   defaultConfig {
      minSdkVersion 26
      targetSdkVersion 27
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   implementation fileTree(dir: 'libs', include: ['*.jar'])
   androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
   })
   implementation 'com.android.support:appcompat-v7:27.0.2'
   implementation "com.android.support:support-annotations:27.0.2"

   annotationProcessor "com.google.dagger:dagger-compiler:2.+"
   api "com.google.dagger:dagger:2.+"


   implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
   implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
   implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
   implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp3Version"
   implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
   api "io.reactivex:rxandroid:1.2.1"
   api "io.reactivex:rxjava:1.3.0"
   testImplementation 'junit:junit:4.12'
}
//apt "com.google.dagger:dagger-android-processor:2.6.1"
// compile "com.google.dagger:dagger-android-support:2.9"
// annotationProcessor "com.google.dagger:dagger-compiler:2.9"
