apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
   compileSdkVersion 26
   buildToolsVersion "26.0.1"
   defaultConfig {
      applicationId "com.n3rditorium.smartbedside"
      minSdkVersion 26
      targetSdkVersion 26
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   compile fileTree(include: ['*.jar'], dir: 'libs')
   apt "com.google.dagger:dagger-compiler:2.6.1"
   compile 'com.google.dagger:dagger:2.6.1'
   apt "com.jakewharton:butterknife-compiler:8.4.0"
   compile "com.jakewharton:butterknife:8.4.0"
   provided 'com.google.android.things:androidthings:0.5.1-devpreview'
   compile 'com.android.support.constraint:constraint-layout:1.0.2'

   testCompile 'junit:junit:4.12'
   compile project(':core')
   compile 'com.jakewharton.timber:timber:4.5.1'
}
