apply plugin: 'com.android.application'

android {
   compileSdkVersion 27
   buildToolsVersion "26.0.2"
   defaultConfig {
      applicationId "com.n3rditorium.smartbedside"
      minSdkVersion 26
      targetSdkVersion 27
      versionCode 1
      versionName "1.0"
      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
   }
   buildTypes {
      release {
         minifyEnabled false
         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }
   }
}

dependencies {
   implementation fileTree(include: ['*.jar'], dir: 'libs')
   annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
   implementation "com.jakewharton:butterknife:8.8.1"

   api 'com.google.android.things:androidthings:0.5.1-devpreview'
   implementation 'com.android.support.constraint:constraint-layout:1.0.2'

   implementation 'com.google.android.gms:play-services-awareness:11.+'
   implementation 'com.google.android.gms:play-services-places:11.+'

   annotationProcessor "com.google.dagger:dagger-compiler:2.+"
   implementation "com.google.dagger:dagger:2.+"

   testImplementation 'junit:junit:4.12'
   implementation 'com.jakewharton.timber:timber:4.6.0'
   implementation project(':core')
   implementation project(':common')
}
