<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context="com.n3rditorium.smartbedside.MainActivity">

   <com.n3rditorium.smartbedside.clock.CurrentTimeView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingStart="32dp"
      android:paddingTop="12dp">

      <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical">

         <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:textColor="#fefefe"
            android:textSize="128sp" />

         <TextView
            android:id="@+id/current_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#fefefe"
            android:textSize="48sp" />

         <TextView
            android:id="@+id/current_date_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fefefe"
            android:textSize="20sp"
            android:textStyle="bold" />

      </LinearLayout>

   </com.n3rditorium.smartbedside.clock.CurrentTimeView>

   <com.n3rditorium.smartbedside.system.DebugInfoView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|top"
      android:layout_margin="16dp"
      android:background="#997b7b7b"
      android:padding="12dp">

      <LinearLayout

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"

         android:orientation="vertical">

         <TextView
            android:id="@+id/display_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum" />

         <TextView
            android:id="@+id/network_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Lorem ipsum" />

      </LinearLayout>
   </com.n3rditorium.smartbedside.system.DebugInfoView>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="start|bottom"
      android:background="#66000000"
      android:padding="16dp"

      android:orientation="horizontal">

      <include layout="@layout/wifi_info_view" />

      <Space
         android:layout_width="16dp"
         android:layout_height="wrap_content" />

      <com.n3rditorium.smartbedside.system.brightness.AdjustBrightnessView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:showIn="@layout/activity_main">

         <LinearLayout
            android:id="@+id/adjust_brightness"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackgroundBorderless"
            android:orientation="vertical">

            <ImageView
               android:layout_width="36dp"
               android:layout_height="36dp"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/ic_brightness" />

            <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="2dp"
               android:gravity="center_horizontal"
               android:text="@string/settings_label_brightness"
               android:textColor="@android:color/white"
               android:textSize="10sp" />

         </LinearLayout>
      </com.n3rditorium.smartbedside.system.brightness.AdjustBrightnessView>
   </LinearLayout>
</FrameLayout>
